# uwTweaker

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/tkisor/uwtweaker/: UwTweaker.java
common/src/main/java/com/tkisor/uwtweaker/config/: AllConfig.java  CreateTweaker.java  Upd8rConfig.java  UwTweakerConfig.java
common/src/main/java/com/tkisor/uwtweaker/memorysweep/config/: ModConfig.java
common/src/main/java/com/tkisor/uwtweaker/memorysweep/task/: MemoryUsageTask.java
common/src/main/java/com/tkisor/uwtweaker/memorysweep/thread/: SmartGCThread.java
common/src/main/java/com/tkisor/uwtweaker/memorysweep/util/: GCUtil.java
common/src/main/java/com/tkisor/uwtweaker/mixin/: FoodDataMixin.java
common/src/main/java/com/tkisor/uwtweaker/upd8r/: Api.java  CurrentVersion.java  CurrentVersionObj.java  IVersion.java  LatestVersion.java  LatestVersionObj.java  Upd8rUtil.java
common/src/main/java/com/tkisor/uwtweaker/upd8r/api/: package-info.java
common/src/main/java/com/tkisor/uwtweaker/upd8r/compat/fancymenu/: Upd8rPlace.java
common/src/main/java/com/tkisor/uwtweaker/util/: PersistentData.java
common/src/main/resources/: uwtweaker-common.mixins.json
common/src/main/resources/assets/uwtweaker/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/saves/新的世界/: level.dat_old
forge/run/saves/新的世界 (1)/: level.dat_old
forge/run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (2)/: level.dat_old
forge/run/saves/新的世界 (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (2)/poi/: r.-1.0.mca  r.0.0.mca
forge/run/saves/新的世界 (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (3)/: level.dat_old
forge/run/saves/新的世界 (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (3)/poi/: r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (4)/: level.dat_old
forge/run/saves/新的世界 (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (5)/: level.dat_old
forge/run/saves/新的世界 (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (6)/: level.dat_old
forge/run/saves/新的世界 (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界 (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (6)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界 (6)/poi/: r.-1.0.mca  r.0.0.mca
forge/run/saves/新的世界 (6)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界 (6)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界/poi/: r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/tkisor/uwtweaker/forge/: UwTweakerForge.java
forge/src/main/java/com/tkisor/uwtweaker/forge/event/: Difficulty.java  DifficultyEvent.java  EntitySpawn.java
forge/src/main/java/com/tkisor/uwtweaker/mixin/forge/: CSSBMixin.java
forge/src/main/java/com/tkisor/uwtweaker/mixin/forge/create/press/: BeltPressingCallbacksMixin.java  MechanicalPressBlockEntityMixin.java  PressingBehaviourMixin.java
forge/src/main/java/com/tkisor/uwtweaker/mixin/forge/eio/: AlphaWarningMixin.java
forge/src/main/java/com/tkisor/uwtweaker/mixin/forge/ftbbackup/: BackupHandlerMixin.java
forge/src/main/resources/: uwtweaker.mixins.json
(+3 files in other folders)
