org.gradle.jvmargs=-Xmx4G -XX:+UseZGC

minecraft_version=1.20.1

archives_base_name=uwtweaker
mod_version=1.0
maven_group=com.tkisor

architectury_version=9.1.12
cloth_config_version=11.1.106

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.47


# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.e-22
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7