dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.1"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.3.1"))

    // fancy menu
    modImplementation "maven.modrinth:fancymenu:C7dPPLt1"
    modImplementation "maven.modrinth:konkrete:9o3SSmd1"
}

architectury {
    common("fabric", "forge")
}

repositories {
    // Add repositories to publish to here.
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
